# ============================================
# Carrier Build Image — Multi-stage with C FFI deps
# Compiles active-call with Sofia-SIP + SpanDSP linked in.
# ============================================

# -------------------------------------------
# Stage 1: Build Sofia-SIP from source
# (libsofia-sip-ua-dev not available on bookworm)
# -------------------------------------------
FROM rust:1.82-bookworm AS sofia-builder

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    autoconf \
    automake \
    libtool \
    pkg-config \
    git \
    libglib2.0-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth=1 --branch rel-1-13-17 \
    https://github.com/freeswitch/sofia-sip.git /sofia-sip && \
    cd /sofia-sip && \
    ./bootstrap.sh && \
    ./configure --prefix=/usr/local \
        --disable-stun \
        --without-doxygen \
        --enable-shared \
        --disable-static && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# -------------------------------------------
# Stage 2: Build SpanDSP from source
# (libspandsp-dev on bookworm is 0.0.6; 3.x requires source build)
# -------------------------------------------
FROM rust:1.82-bookworm AS spandsp-builder

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    autoconf \
    automake \
    libtool \
    pkg-config \
    git \
    libtiff-dev \
    libjpeg-dev \
    libz-dev \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth=1 \
    https://github.com/freeswitch/spandsp.git /spandsp && \
    cd /spandsp && \
    ./bootstrap.sh && \
    ./configure --prefix=/usr/local \
        --enable-shared \
        --disable-static && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# -------------------------------------------
# Stage 3: Rust builder — compile active-call binary
# -------------------------------------------
FROM rust:1.82-bookworm AS builder

ARG DEBIAN_FRONTEND=noninteractive

# Install C build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    clang \
    libclang-dev \
    pkg-config \
    libtiff-dev \
    libjpeg-dev \
    libz-dev \
    libopus-dev \
    libssl-dev \
    libglib2.0-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy Sofia-SIP and SpanDSP built libraries
COPY --from=sofia-builder /usr/local/include /usr/local/include
COPY --from=sofia-builder /usr/local/lib /usr/local/lib
COPY --from=spandsp-builder /usr/local/include /usr/local/include
COPY --from=spandsp-builder /usr/local/lib /usr/local/lib

# Make the copied libraries findable
RUN ldconfig

WORKDIR /build

# Cache dependencies: copy manifests first
COPY Cargo.toml Cargo.lock ./
COPY crates/sofia-sip-sys/Cargo.toml crates/sofia-sip-sys/
COPY crates/sofia-sip/Cargo.toml crates/sofia-sip/
COPY crates/spandsp-sys/Cargo.toml crates/spandsp-sys/
COPY crates/spandsp/Cargo.toml crates/spandsp/

# Create stub lib.rs files so cargo can cache deps without full source
RUN for crate in crates/sofia-sip-sys crates/sofia-sip crates/spandsp-sys crates/spandsp; do \
    mkdir -p $crate/src && echo 'pub fn _stub() {}' > $crate/src/lib.rs; \
    done

RUN mkdir -p src && echo 'fn main() {}' > src/main.rs

RUN cargo build --release --features carrier 2>/dev/null || true

# Now copy full source and build
COPY . .

ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
ENV LD_LIBRARY_PATH=/usr/local/lib

RUN cargo build --release --features carrier

# -------------------------------------------
# Stage 4: Minimal runtime image
# -------------------------------------------
FROM debian:bookworm-slim

LABEL maintainer="shenjindi@miuda.ai"
LABEL org.opencontainers.image.source="https://github.com/miuda-ai/active-call"
LABEL org.opencontainers.image.description="A SIP/WebRTC voice agent (carrier edition with Sofia-SIP + SpanDSP)"

ARG DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV TZ=UTC

# Install runtime C library dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    tzdata \
    libopus0 \
    libssl3 \
    libtiff6 \
    libjpeg62-turbo \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Sofia-SIP and SpanDSP shared libraries from builders
COPY --from=sofia-builder /usr/local/lib/libsofia-sip-ua.so* /usr/local/lib/
COPY --from=spandsp-builder /usr/local/lib/libspandsp.so* /usr/local/lib/

RUN ldconfig

# Download and install ONNX Runtime based on architecture
ARG TARGETARCH
ENV ORT_VERSION=1.23.2

RUN if [ "$TARGETARCH" = "amd64" ]; then \
        ORT_ARCH="x64"; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        ORT_ARCH="aarch64"; \
    else \
        ORT_ARCH="x64"; \
    fi && \
    curl -fsSL https://github.com/microsoft/onnxruntime/releases/download/v${ORT_VERSION}/onnxruntime-linux-${ORT_ARCH}-${ORT_VERSION}.tgz \
        -o /tmp/ort.tgz && \
    tar -xzf /tmp/ort.tgz -C /tmp && \
    mv /tmp/onnxruntime-linux-${ORT_ARCH}-${ORT_VERSION}/lib/* /usr/local/lib/ && \
    rm -rf /tmp/ort.tgz /tmp/onnxruntime-linux-* && \
    ldconfig

ENV ORT_DYLIB_PATH=/usr/local/lib/libonnxruntime.so.${ORT_VERSION}

# Application setup
WORKDIR /app
RUN mkdir -p /app/config/mediacache /app/config/cdr /app/config/recorders /app/config/playbook /app/static

COPY --from=builder /build/target/release/active-call /app/active-call
COPY ./static /app/static
COPY ./features /app/features
COPY ./config/playbook/hello.md /app/config/playbook/hello.md

EXPOSE 8080
EXPOSE 13050/udp

ENTRYPOINT ["/app/active-call"]
CMD ["--conf", "/app/config.toml"]
